[Palette]
Name=0_One_Half_Dark
Primary=true

[Light]
Background=#F9F9F9
Foreground=#020202
Cursor=#020202
Color0=#020202
Color1=#CD3232
Color2=#00BC00
Color3=#A5A900
Color4=#0752A8
Color5=#BC05BC
Color6=#0598BC
Color7=#343434
Color8=#5E5E5E
Color9=#CD3333
Color10=#1BCE1A
Color11=#ADBB5B
Color12=#0752A8
Color13=#C451CE
Color14=#52A8C7
Color15=#A6A3A6

[Dark]
Background=#2e2e32
Foreground=#dcdfe4
Cursor=#a3b3cc
Color0=#282c34
Color1=#e06c75
Color2=#98c379
Color3=#e5c07b
Color4=#61afef
Color5=#c678dd
Color6=#56b6c2
Color7=#dcdfe4
Color8=#5d677a
Color9=#e06c75
Color10=#98c379
Color11=#e5c07b
Color12=#61afef
Color13=#c678dd
Color14=#56b6c2
Color15=#dcdfe4


