set -g default-terminal "tmux-256color"
set -g escape-time 20
set -g status-position top
set -g status-style bg=default
set -g mouse on
set -g base-index 1
set -g allow-passthrough on
setw -g pane-base-index 1
set -sa terminal-features "xterm*:RGB"
